<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/files_2022_07_16_gr_0706.iml" filepath="$PROJECT_DIR$/.idea/files_2022_07_16_gr_0706.iml" />
    </modules>
  </component>
</project>